* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}
body {
  background-color: antiquewhite;
}
h1,
h2 {
  margin: 1rem;
  text-align: center;
}
h1 {
  font-size: 2rem;
}
h2 {
  font: 1rem;
}

.info {
  position: absolute;
  right: 1rem;
  font-size: 2rem;
  top: 0;
  text-decoration: none;
}
.info a {
  text-decoration: none;
  color: black;
  font-size: 4rem;
  line-height: 0.1px;
}
.info-page p {
  margin: 1rem;
}
.info-page {
  margin: 1rem 1rem;
}
.copyright {
  font-size: 0.7rem;
}
.link-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.link-btn {
  text-align: center;
  position: relative;
  display: block;
  background-color: rgb(248, 197, 103);
  padding: 0.6rem;
  border-radius: 50px;
  text-decoration: none;
  color: #000;
  border: 2px solid black;
  font-weight: bold;
  letter-spacing: 2px;
}
.home {
  width: 30%;
  text-align: center;
  position: relative;
  display: inline-block;
  background-color: #f8c567;
  padding: 0.5rem;
  margin: 1rem;
  border-radius: 25px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  letter-spacing: 2px;
}

/* -------Individual pages------- */

/* -------Front------- */

.card-container {
  perspective: 1000px;
}

.container {
  display: grid;
  grid-template-rows: 2;
  border: 2px solid black;
  background-color: #f8c567;
  margin: 1rem auto;
  max-width: 90%;
  height: 520px;
  border-radius: 25px;
  padding: 1rem;
}
.container p {
  position: relative;
  margin: 2rem 1rem;
}
.ingredients {
  text-align: left;
}
label {
  margin: 1rem;
}
input {
  width: 60px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 15px;
}
button {
  border: 2px solid black;
  background-color: antiquewhite;
  border-radius: 5px;
  padding: 0 0.5rem;
  font-size: 15px;
}
.image {
  display: flex;
  justify-content: space-around;
}

/* ------Back-------- */
.italics {
  font-size: 13px;
  font-style: italic;
  margin: 0;
  font-weight: 400;
  text-align: center;
}
.back {
  transform: rotateY(180deg);
}

li {
  margin: 10px 20px;
  font-size: 14px;
}

/* card flip  */

.card {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card.flipped {
  transform: rotateY(180deg);
}

#flip-button {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #ebc57f;
  border-end-end-radius: 20px;
  border-bottom-left-radius: 20px;
}
.gridOne {
  border: none;
}
